Changelog
=========

0.1rc7 - 03/11/2008
-------------------

 * FIX: locales problem with 'de'

0.1rc6 - 02/27/2008
-------------------

 * FIX: prevent HTML validation errors because of missing JS encoding, 
   added CDATA blocks to the JS [garbas]
 * widgets tested in IE7, FF3, Opera9.6, Chrome (few css issues in opera 
   and ie7) [garbas]
 * support all (almost) jqueryui datpicker options [garbas]
 * clear date button for DatePickerWidget [garbas]

0.1rc5 - 02/12/2008
-------------------

 * FIX: min/max year for datepicker popup was not set [garbas]

0.1rc4 - 02/12/2008
-------------------

 * FIX: selecting date was not working for month with on number [garbas]

0.1rc3 - 02/12/2008
-------------------

 * default theme was missed in widget [garbas]

0.1rc2 - 02/12/2008
-------------------

 * rc1 broken missing manifest file [garbas]

0.1rc1 - 02/12/2008
-------------------

 * language support for widget [garbas]
 * works with no javascript [miohtama]
 * load value from context [miohtama]
 * added collective.jqueryui as dependency [garbas]
 * test buildout added [garbas]

0.1b1 - 10/05/2008
------------------

 * initial release [garbas]

