Changelog
=========

0.1rc3 - 02/12/2008
-------------------

 * default theme was missed in widget [garbas]

0.1rc2 - 02/12/2008
-------------------

 * rc1 broken missing manifest file [garbas]

0.1rc1 - 02/12/2008
-------------------

 * language support for widget [garbas]
 * works with no javascript [miohtama]
 * load value from context [miohtama]
 * added collective.jqueryui as dependency [garbas]
 * test buildout added [garbas]

0.1b1 - 10/05/2008
------------------

 * initial release [garbas]

